/* src/App.css */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #f4f4f4 0%, #e8e8e8 100%);
  min-height: 100vh;
  animation: fadeIn 0.8s cubic-bezier(0.22, 1, 0.36, 1);
  transition: all 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1 {
  color: #333;
  margin-bottom: 30px;
  animation: slideDown 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 10px;
}

h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #007bff, #00bfff);
  border-radius: 3px;
  animation: expandLine 1s ease-out 0.5s both;
}

@keyframes expandLine {
  from { width: 0; opacity: 0; }
  to { width: 80px; opacity: 1; }
}

@keyframes slideDown {
  from { transform: translateY(-50px) scale(0.95); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.search-form {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  animation: slideUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s both;
  width: 100%;
  max-width: 600px;
}

@keyframes slideUp {
  from { transform: translateY(50px) scale(0.95); opacity: 0; }
  to { transform: translateY(0) scale(1); opacity: 1; }
}

.search-form input {
  padding: 12px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 30px;
  margin-right: 15px;
  font-size: 16px;
  transition: all 0.3s ease;
  flex-grow: 1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
  outline: none;
}

.search-form button {
  padding: 12px 30px;
  background: linear-gradient(135deg, #007bff 0%, #00bfff 100%);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.search-form button:hover {
  background: linear-gradient(135deg, #0069d9 0%, #00a8e8 100%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

.search-form button:active {
  transform: translateY(0) scale(0.98);
}

.error {
  color: #dc3545;
  padding: 10px 20px;
  background-color: rgba(220, 53, 69, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  width: 90%;
  animation: fadeInUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.4s both;
  perspective: 1000px;
}

@keyframes fadeInUp {
  from { 
    transform: translateY(30px) rotateX(10deg);
    opacity: 0; 
  }
  to { 
    transform: translateY(0) rotateX(0);
    opacity: 1; 
  }
}

.movie-card {
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
  position: relative;
}

.movie-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #007bff, #00bfff);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.movie-card:hover {
  transform: translateY(-10px) scale(1.03);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.movie-card:hover::before {
  transform: scaleX(1);
}

.movie-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.movie-card:hover img {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.movie-info {
  margin-top: 15px;
  position: relative;
}

.movie-info h3 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
  transition: color 0.3s ease;
  position: relative;
  display: inline-block;
}

.movie-info h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #007bff, #00bfff);
  transition: width 0.3s ease;
}

.movie-info h3:hover::after {
  width: 100%;
}

.movie-info p {
  color: #666;
  margin-bottom: 15px;
}

.movie-info button {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.movie-info button:hover {
  background: linear-gradient(135deg, #218838 0%, #17a2b8 100%);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
}

.movie-info button:active {
  transform: translateY(0);
}

.favorites {
  margin-top: 50px;
  width: 90%;
  max-width: 800px;
  animation: slideInLeft 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.6s both;
}

@keyframes slideInLeft {
  from { 
    transform: translateX(-50px) rotateY(20deg);
    opacity: 0; 
  }
  to { 
    transform: translateX(0) rotateY(0);
    opacity: 1; 
  }
}

.favorites h2 {
  color: #333;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
  text-align: center;
}

.favorites h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e8e);
  border-radius: 3px;
}

.favorite-movie {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.favorite-movie:hover {
  transform: translateX(10px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.favorite-movie::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #ff6b6b, #ff8e8e);
  transition: width 0.3s ease;
}

.favorite-movie:hover::before {
  width: 6px;
}

.favorite-movie img {
  width: 60px;
  height: 80px;
  margin-right: 20px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.favorite-movie:hover img {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.favorite-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.favorite-info h3 {
  font-size: 18px;
  color: #333;
  margin-right: 15px;
  flex-grow: 1;
}

.favorite-info button {
  background: linear-gradient(135deg, #dc3545 0%, #ff6b6b 100%);
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
}

.favorite-info button:hover {
  background: linear-gradient(135deg, #c82333 0%, #ff5252 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(220, 53, 69, 0.4);
}

.favorite-info button:active {
  transform: translateY(0);
}

.empty-favorites {
  text-align: center;
  padding: 30px;
  color: #666;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; transform: scale(0.98); }
  50% { opacity: 1; transform: scale(1.02); }
  100% { opacity: 0.6; transform: scale(0.98); }
}

@media (max-width: 768px) {
  .search-form {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .search-form input {
    margin-right: 0;
    margin-bottom: 0;
    width: 100%;
  }

  .search-form button {
    width: 100%;
  }

  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
  }

  .movie-card img {
    height: 220px;
  }

  .favorites {
    width: 95%;
  }
  
  .favorite-movie {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  
  .favorite-movie img {
    margin-right: 0;
    margin-bottom: 15px;
    width: 80px;
    height: 110px;
  }
  
  .favorite-info {
    flex-direction: column;
  }
  
  .favorite-info h3 {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
  
  .movie-list {
    grid-template-columns: 1fr;
  }
  
  .movie-card img {
    height: 250px;
  }
}